<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>
    <script>
        var tab_list = document.querySelector('.tab_list')
        var lis = tab_list.querySelectorAll('li')
        var items = document.querySelectorAll('.item')
        // for循环绑定事件
        for (var i = 0; i < lis.length; i++) {
            // 设置索引号
            lis[i].setAttribute('index', i)

            lis[i].onclick = function () {
                // 1.切换项目栏
                // 其余的人清除class类
                for (var j = 0; j < lis.length; j++) {
                    lis[j].className = ''
                }
                // 留下自己
                this.className = 'current'

                // 2.显示内容模块
                var index = this.getAttribute('index')
                // 排他 干掉所有人 让其余的item的div隐藏
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none'
                }
                // 显示自己
                items[index].style.display = 'block'
            }
        }
    </script>
</body>
</html>